<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complaint Dashboard</title>
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="complaint.css">
    
</head>
<body>
    <!-- Navbar placeholder -->
     <div id="navbar"></div>


    <div class="container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-top"></div>
            <nav>
                <ul>
                    <li class="menu-item active">Complaint Section</li>
                    <li class="menu-item">Events Section</li>
                    <li class="menu-item">Track the Truck</li>
                    <li class="menu-item">Check Time for Truck</li>
                    <li class="menu-item">Encourage the Employee </li>
                    
                    <li class="menu-item"></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <h1>Select The Complaint Category  </h1>
            
            <section class="card-grid">
                <div class="card" onclick="showSub('toilet',this)">
                    <div class="card-icon"></div>
                    <div class="card-text">Public Toilets & Sanitation</div>
                </div>
                <div class="card" onclick="showSub('waste',this)">
                    <div class="card-icon"></div>
                    <div class="card-text">Waste & Garbage Management</div>
                </div>
                <div class="card" onclick="showSub('drainage',this )">
                    <div class="card-icon"></div>
                    <div class="card-text">Drainage & Sewerage Issues</div>
                </div>
                <div class="card" onclick="showSub('construction',this)">
                    <div class="card-icon"></div>
                    <div class="card-text">Construction & Debris</div>
                </div>
                <div class="card" onclick="showSub('sweeping',this)">
                    <div class="card-icon"></div>
                    <div class="card-text">Street Cleaning / Sweeping</div>
                </div>
                <div class="card" onclick="showSub('septic',this)">
                    <div class="card-icon"></div>
                    <div class="card-text">Septic Tank Issues</div>
                </div>
            </section>

            <hr />

            <section id="subcategoryPanel">
                <div id="toilet" class="subcategory">
                    <h2>🚽 Public Toilets & Sanitation</h2>
                    <button data-complaint-type="Yellow Spot (Public Urination Spot)">Yellow Spot (Public Urination Spot)</button>
                    <button data-complaint-type="No Electricity in Public Toilet">No Electricity in Public Toilet</button>
                    <button data-complaint-type="No Water Supply in Public Toilet">No Water Supply in Public Toilet</button>
                    <button data-complaint-type="Public Toilet Blockage">Public Toilet Blockage</button>
                    <button data-complaint-type="Open Defecation">Open Defecation</button>
                </div>

                <div id="waste" class="subcategory">
                    <h2>🗑️ Waste & Garbage Management</h2>
                    <button data-complaint-type="Dustbins Not Cleaned">Dustbins Not Cleaned</button>
                    <button data-complaint-type="Garbage Dump">Garbage Dump</button>
                    <button data-complaint-type="Garbage Vehicle Not Arrived">Garbage Vehicle Not Arrived</button>
                    <button data-complaint-type="Burning Of Garbage in Open">Burning Of Garbage in Open</button>
                    <button data-complaint-type="Dead Animal(s)">Dead Animal(s)</button>
                    <button data-complaint-type="Cleanliness Target Unit">Cleanliness Target Unit</button>
                </div>

                <div id="drainage" class="subcategory">
                    <h2>💧 Drainage & Sewerage Issues</h2>
                    <button data-complaint-type="Overflow of Sewerage Or Storm Water">Overflow of Sewerage Or Storm Water</button>
                    <button data-complaint-type="Open Manhole Or Drains">Open Manhole Or Drains</button>
                    <button data-complaint-type="Unsafe Manhole Entry">Unsafe Manhole Entry</button>
                    <button data-complaint-type="Improper Disposal Of Fecal Waste/Septage">Improper Disposal Of Fecal Waste/Septage</button>
                    <button data-complaint-type="Stagnant Water On The Road">Stagnant Water On The Road</button>
                </div>

                <div id="construction" class="subcategory">
                    <h2>🏗️ Construction & Debris</h2>
                    <button data-complaint-type="Debris Removal/Construction Material">Debris Removal/Construction Material</button>
                </div>

                <div id="sweeping" class="subcategory">
                    <h2>🧹 Street Cleaning</h2>
                    <button data-complaint-type="Sweeping Not Done">Sweeping Not Done</button>
                </div>

                <div id="septic" class="subcategory">
                    <h2>🏠 Septic Tank Issues</h2>
                    <button data-complaint-type="Overall Of Septic Tank">Overall Of Septic Tank</button>
                </div>
            </section>

            <section class="texture">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, 
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
                    sheets containing Lorem Ipsum passages, and more recently with desktop publishing.
                </p>
            </section>
        </main>

        <div class="form-container" id="complaint-form">
            <h2 class="form-title">Online Complaint Form</h2>
            <form>
                <div class="form-row">
                    <label for="select-complaint">Select the Complaint :</label>
                    <select id="select-complaint" class="subject-select">
                        <option value="">Select</option>
                        <option value="Yellow Spot (Public Urination Spot)">Yellow Spot (Public Urination Spot)</option>
                        <option value="Overall Of Septic Tank">Overall Of Septic Tank</option>
                        <option value="Overflow of Sewerage Or Storm Water">Overflow of Sewerage Or Storm Water</option>
                        <option value="Dead Animal(s)">Dead Animal(s)</option>
                        <option value="Dustbins Not Cleaned">Dustbins Not Cleaned</option>
                        <option value="Garbage Dump">Garbage Dump</option>
                        <option value="Garbage Vehicle Not Arrived">Garbage Vehicle Not Arrived</option>
                        <option value="Sweeping Not Done">Sweeping Not Done</option>
                        <option value="No Electricity in Public Toilet">No Electricity in Public Toilet</option>
                        <option value="No Water Supply in Public Toilet">No Water Supply in Public Toilet</option>
                        <option value="Public Toilet Blockage">Public Toilet Blockage</option>
                        <option value="Open Manhole Or Drains">Open Manhole Or Drains</option>
                        <option value="Stagnant Water On The Road">Stagnant Water On The Road</option>
                        <option value="Improper Disposal Of Fecal Waste/Septage">Improper Disposal Of Fecal Waste/Septage</option>
                        <option value="Debris Removal/Construction Material">Debris Removal/Construction Material</option>
                        <option value="Burning Of Garbage in Open">Burning Of Garbage in Open</option>
                        <option value="Open Defecation">Open Defecation</option>
                        <option value="Cleanliness Target Unit">Cleanliness Target Unit</option>
                        <option value="Unsafe Manhole Entry">Unsafe Manhole Entry</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div class="form-row" id="Username">
                    <label for="username">Username or Email :</label>
                    <input type="text" id="username" placeholder="Enter your username or email">
                </div>

                <div class="form-row" id="addr">
                    <label for="street">Address :</label>
                    <div class="address-section">
                        <div id="map" style="width: 500px; height: 300px; border-radius: 8px;"alt="map not load" ></div>
                        <div class="loc-details">
                            <textarea id="full-address" class="address-line" rows="2" placeholder="Full Address"></textarea>
                        </div>

                    </div>
                </div>

                <div class="form-row">
                    <label for="reason">Reason :</label>
                    <div class="desc-section">
                        <textarea id="reason" class="desc-input" rows="1" placeholder="Enter reason..."></textarea>
                        <div class="desc-tags">
                            <button type="button" class="tag-btn" onclick="addTag('Dirty')">Dirty</button>
                            <button type="button" class="tag-btn" onclick="addTag('Dirty')">Dirty</button>
                            <button type="button" class="tag-btn" onclick="addTag('Dirty')">Dirty</button>
                            <button type="button" class="tag-btn" onclick="addTag('Dirty')">Dirty</button>
                            <button type="button" class="tag-btn" onclick="addTag('Disease')">Disease</button>
                            <button type="button" class="tag-btn" onclick="addTag('Pollution')">Pollution</button>
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <label for="extra-reason">Additional Information:</label>
                    <textarea id="extra-reason" class="reason-input" rows="2" placeholder="Add more information if needed" ></textarea>
                </div>
                <div class="form-row">
                    <label for="photo">Add a Photo :</label>
                    <input type="file" id="photo" accept="image/*" hidden>
                    <button type="button" class="camera-btn" id="camera-btn">
                        <i class='bxr  bxs-camera-alt'  style='color:#000000'></i> 
                    </button>
                </div>

                <div id="photo-options" class="photo-options">
                    <button id="live-photo-btn">Take Live Photo</button>
                    <button id="upload-photo-btn">Upload Photo</button>
                    <button id="close-modal">Cancel</button>
                </div>

                <button id="sub">Submit</button>
            </form>
        </div>

        <div id="thankyou-message">
            Thank you! Your complaint has been submitted.
        </div>
    </div>
    <script>
        fetch("nav12.html")
      .then(res => res.text())
      .then(data => document.getElementById("navbar").innerHTML = data);
    </script>
    <script src="complaint.js"></script>
    <script src="segarition.js"> </script>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</body>
</html>