<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bharat — Waste Management & Live Tracking</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="segrigation.css" />
</head>
<body>
 <span class="topper">   

  <!-- Top Info Bar -->
  <div class="topbar">
    <div class="topbar__time" id="gmtClock"></div>
    <div class="topbar__social">
      <a aria-label="Facebook" href="#"><i class='bxr  bxs-shutter'  style='color:#050000'></i> </a>
      <a aria-label="WhatsApp" href="#"><i class='bxr  bxs-phone-outgoing'  style='color:#050000'></i> </a>
      <a aria-label="YouTube" href="#"><i class='bxr  bxs-slideshow'  style='color:#ba1717'></i> </a>
      <a aria-label="YouTube" href="#"><i class='bxr  bxs-slideshow'  style='color:#ba1717'></i> </a>
      </div>
  </div>

  <!-- Brand Row -->
  <header class="brand">
    <div class="brand__title">
        <img src="ghf" alt="logo">
    </div>
    <div class="brand__flag">
      <!-- simple emblem -->
      <div class="flag-wings">
        <img src="all images/images-removebg-preview - Copy.png" alt="">
      </div>
    </div>
  </header>

<div class="header-sign-search">
  <!-- Sign In button -->
  <a href="login.html" class="header-sign-search__btn">Sign In</a>

  <!-- Search box -->
  <form class="header-sign-search__form">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
</div>

<nav class="nav">
    <button class="nav__toggle" id="navToggle" aria-label="Toggle menu">☰</button>
    <ul class="nav__list" id="navList">
        <li><a href="#home"><i class='bx bxs-home-alt-2'></i><span>Home</span></a></li>
        <li><a href="#about"><i class='bx bxs-truck'></i><span>About</span></a></li>
        <li><a href="my_service/service.html"><i class='bx bxs-spanner'></i><span>My Service</span></a></li>
        <li><a href="complaint.html"><i class='bx bxs-clipboard-detail'></i><span>Complaint</span></a></li>
        <li><a href="#contact"><i class='bx bxs-phone-ring'></i><span>Contact Us</span></a></li>
    </ul>
</nav>
</span>
  <!-- Map strip -->
  <section id="home" class="map-strip">
   <img class="map-img" src="all images/WhatsApp Image 2025-08-16 at 14.40.14_40396199.jpg" width="100%" height="400px">
  </section>

  <!-- What's New -->
  <section class="whats-new">
    <div class="wn__label">What New</div>
    <div class="wn__ticker" id="ticker">
      <span>New waste pickup routes launched in your area.</span>
      <span>Complaint module upgraded with photo uploads.</span>
      <span>Community workshops on 3R: Reduce, Reuse, Recycle.</span>
    </div>
  </section>

  <!-- Main Content -->
  <main class="main">
    <!-- Left Column: Local Events -->
    <aside class="panel events">
      <h3 class="panel__title">Local Events</h3>

      <div class="event-card">
        <div class="event-card__badge">Fri, 29 Aug 2025</div>
        <img class="event-card_image" src="all images/download.jpg"/>
        <p class="event-card__time">Event Name : Tree plantation</p>
        <p class="event-card__time">Organizer : MR NatureCare foundation  </p>
      </div>

      <div class="event-card">
        <div class="event-card__badge">Fri, 29 Aug 2025</div>
        <img class="event-card_image" src="all images/download (1).jpg"/>
        <p class="event-card__time">Event Name : Save Tress</p>
        <p class="event-card__time">Organizer : JMV School of Technolody,Nagpur  </p>
      </div>
    </aside>

    <!-- Right Column: About + Feature highlight -->
    <section id="about" class="content">
      <h2>About Us</h2>
      <p>     At Intelligent Waste Scheduling and Reporting Platform, we believe technology can transform the way waste is managed in our communities.      </p>

      <div class="highlight">
        <!-- pink card from screenshot -->
        <img src="all images/download (1).jpg" alt="thg">
        <div class="highlight__text">
          <p>Our platform is designed to make waste collection smarter, faster, and more transparent.We empower citizens to schedule pickups with ease, workers to follow optimized routes, and authorities to monitor waste trends with real-time insights. Through smart scheduling, issue reporting, and data analytics, we bridge the gap between people and municipal systems—creating cleaner neighborhoods and promoting sustainable living.Together, we aim to build a future where waste is not just managed, but intelligently optimized for the environment and society.</div>
      </div>

      <!-- Mission + 4 modules -->
      <section id="service" class="mission">
        <blockquote>
          “Empowering communities with reliable, accessible, and innovative solutions for a cleaner tomorrow.”
        </blockquote>

        <div class="grid-4">
          <div class="card">
            <div class="card__icon">🤝</div>
            <h4>Community Complaint & Support System</h4>
          </div>
          <div class="card">
            <div class="card__icon">⭐</div>
            <h4>Rating & Feedback Module</h4>
          </div>
          <div class="card">
            <div class="card__icon">🛰</div>
            <h4>Live Waste Tracking</h4>
          </div>
          <div class="card">
            <div class="card__icon">📚</div>
            <h4>Awareness & Education</h4>
          </div>
        </div>
      </section>
      </section>
      </main>


 <span class="segrigate">
  <!-- segrigation section -->
    <div class="header">
        <span class="tag">Waste Segregation</span>
    </div>

    <div class="description"> 
        Waste segregation is important because it helps in proper disposal, recycling, and reducing environmental pollution. It conserves resources, prevents health hazards, and makes waste management more efficient. The main types are *dry waste* (paper, plastic, metal), *wet waste* (food scraps, garden waste), *sanitary waste* (diapers, sanitary pads, medical waste), and *e-waste* (old electronics, batteries).

    </div>

    <!-- Container for bins + table -->
    <div class="content-container">
        <!-- Bins -->
        <div class="bins-container">
            <div class="bin" onclick="showTable('dry')">
                <img class="bin-img" src="all images/Screenshot 2025-09-01 204456 - Copy.png" alt="Dry waste bin"/>
                <div class="bin-label">Dry Waste</div>
            </div>
            <div class="bin" onclick="showTable('wet')">
                <img class="bin-img" src="all images/Screenshot 2025-09-01 204442 - Copy.png" alt="Wet waste bin"/>
                <div class="bin-label">Wet Waste</div>
            </div>
            <div class="bin" onclick="showTable('sanitary')">
                <img class="bin-img" src="all images/Screenshot 2025-09-01 204406 - Copy.png" alt="Sanitary waste bin"/>
                <div class="bin-label">Sanitary Waste</div>
            </div>
            <div class="bin" onclick="showTable('ewaste')">
                <img class="bin-img" src="all images/WhatsApp Image 2025-09-12 at 12.00.43_748b5fd4.jpg" alt="E-waste bin"/>
                <div class="bin-label">E - Waste</div>
            </div>
        </div>

        <!-- Table container -->
        <div class="table-container">
            <!-- Dry Waste Table -->
            <table id="dry" class="waste-table">
                <thead>
                    <tr><th colspan="5">Dry Waste (Recyclable)</th></tr>
                </thead>
                <tbody>
                    <tr><td>Newspapers</td><td>Magazines</td><td>Cardboard boxes</td><td>Paper bags</td><td>Used envelopes</td></tr>
                    <tr><td>Paper cups</td><td>Plastic bottles</td><td>Plastic containers</td><td>Plastic packaging</td><td>PET bottles</td></tr>
                    <tr><td>Aluminum cans</td><td>Tin cans</td><td>Steel scraps</td><td>Glass bottles</td><td>Glass jars</td></tr>
                    <tr><td>Shoe boxes</td><td>Packaging cartons</td><td>Old books</td><td>Plastic lids</td><td>Metal foils</td></tr>
                </tbody>
            </table>

            <!-- Wet Waste Table -->
            <table id="wet" class="waste-table" style="display:none;">
                <thead>
                    <tr><th colspan="5">Wet Waste (Biodegradable)</th></tr>
                </thead>
                <tbody>
                    <tr><td>Vegetable peels</td><td>Fruit peels</td><td>Rotten fruits</td><td>Cooked food</td><td>Tea leaves</td></tr>
                    <tr><td>Coffee grounds</td><td>Egg shells</td><td>Fish bones</td><td>Chicken bones</td><td>Spoiled rice</td></tr>
                    <tr><td>Bread pieces</td><td>Dairy waste</td><td>Coconut shells</td><td>Onion skins</td><td>Banana peels</td></tr>
                    <tr><td>Watermelon rind</td><td>Corn cobs</td><td>Grass clippings</td><td>Plant leaves</td><td>Flower waste</td></tr>
                </tbody>
            </table>

            <!-- Sanitary Waste Table -->
            <table id="sanitary" class="waste-table" style="display:none;">
                <thead>
                    <tr><th colspan="5">Sanitary Waste (Hazardous/Medical)</th></tr>
                </thead>
                <tbody>
                    <tr><td>Sanitary pads</td><td>Tampons</td><td>Baby diapers</td><td>Adult diapers</td><td>Condoms</td></tr>
                    <tr><td>Syringes</td><td>Bandages</td><td>Cotton swabs</td><td>Medical gauze</td><td>Gloves</td></tr>
                    <tr><td>Masks</td><td>Toothbrushes</td><td>Razor blades</td><td>Hair strands</td><td>Nail clippings</td></tr>
                    <tr><td>Earbuds</td><td>Contact lenses</td><td>Medicines</td><td>Injection vials</td><td>Tissue papers</td></tr>
                </tbody>
            </table>

            <!-- E-Waste Table -->
            <table id="ewaste" class="waste-table" style="display:none;">
                <thead>
                    <tr><th colspan="5">E-Waste (Electronic)</th></tr>
                </thead>
                <tbody>
                    <tr><td>Mobile phones</td><td>Chargers</td><td>Earphones</td><td>Batteries</td><td>Remote controls</td></tr>
                    <tr><td>Keyboards</td><td>Mouse</td><td>Laptops</td><td>Tablets</td><td>Printers</td></tr>
                    <tr><td>Scanners</td><td>Hard drives</td><td>CDs/DVDs</td><td>LED bulbs</td><td>CFL bulbs</td></tr>
                    <tr><td>TV sets</td><td>Refrigerators</td><td>Washing machines</td><td>Microwave ovens</td><td>Circuit boards</td></tr>
                </tbody>
            </table>
        </div>
    </div>
    </span>
  <!-- Important Links Section -->
  <div class="container-links">
    <h1 class="important-heading">Important Links Of Swachha Bharat Mission</h1>

    <div class="card">
      <img src="all images/MIS - Copy.png" alt="MIS" />
      <a href="https://sbm.gov.in/sbmphase2/Secure/Entry/UserMenu.aspx">Know your Swachh Bharat data (MIS)</a>
    </div>

    <div class="card">
      <img src="all images/StateFactSheet - Copy.png" alt="IHHL" />
      <a href="https://sbm.gov.in/sbm_dbt/secure/login.aspx">Application Form For IHHL Dashboard</a>
    </div>

    <div class="card">
      <img src="all images/DB - Copy.png" alt="Dashboard" />
      <a href="https://sbm.gov.in/sbmgdashboard/statesdashboard.aspx">Dashboard</a>
    </div>

    <div class="card">
      <img src="all images/watersanitationlearning.png" alt="Capacity" />
      <a href="https://watersanitationlearning.gov.in">Capacity Building Dashboard</a>
    </div>

    <div class="card">
      <img src="all images/Gobardhan_0.png" alt="Gobar" />
      <a href="https://gobardhan.sbm.gov.in/">GOBARdhan</a>
    </div>

    <div class="card">
      <img src="all images/swachhata_samachar.jpg" alt="Samachar" />
      <a href="https://swachhbharatmission.ddws.gov.in/swachhata-samachar">Swachhata Samachar</a>
    </div>

    <div class="card">
      <img src="all images/StateFactSheet - Copy.png" alt="Fact Sheet" />
      <a href="https://sbm.gov.in/sbmphase2/SBM_PhaseII_StateFactSheet.aspx">State Fact Sheet</a>
    </div>
  </div>    
  
    <div id="Contact">
    <div class="container-contact">
      <div class="row1">
        <div class="contact-left">
          <h3 class="sub-title1">Contact Us</h3>
          <p class="color">Email: saurabhshitlaprasadtiwari141@gmail.com</p>
          <p class="color">Phone no: 8888089807</p>
          <p class="color">Address: Plot no.10, Hasanbag police chowki, Nagpur, Maharashtra 440009</p>
          <div class="decor-square">
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.4371150745455!2d79.12195197471723!3d21.134995884122283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c75b30f11233%3A0x8e033e88fb3bf790!2sHasanbag%20Police%20Chowki!5e0!3m2!1sen!2sin!4v1756480417074!5m2!1sen!2sin"
              width="400" height="150" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="contact-right">
          <form>
            <input type="text" name="Name" placeholder="Your Name" required />
            <input type="email" name="email" placeholder="Your Email" required />
            <textarea name="Message" rows="4" placeholder="Your Message"></textarea>
            <button type="submit" class="btn btn2">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>


<!-- JS to toggle tables -->
<script>
function showTable(id) {
    document.querySelectorAll('.waste-table').forEach(t => t.style.display = 'none');
    document.getElementById(id).style.display = 'table';
}
</script>

  <script src="segarition.js"></script>  
</body>
</html>