:root{
  --bg:#fafafd;
  --ink:#0f172a;
  --muted:#6b7280;
  --brand:#ff986f;         /* orange nav */
  --accent:#22c55e;        /* green pills */
  --card:#ffffff;
  --ring:#e5e7eb;
  --pink:#f462b6;
  --shadow: 0 10px 24px rgba(2,8,23,.08);
  --radius:18px;
  --radius-lg:22px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
.topper{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu,
               Cantarell, "Helvetica Neue", Arial, "Apple Color Emoji",
               "Segoe UI Emoji";
  color:var(--ink);
  background:var(--bg);
  line-height:1.5;
}

/* Topbar */
.topbar{
  background:#d9d9de;
  color:#111827;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:.4rem .8rem;
  font-weight:600;
  font-size:.86rem;
}
.topbar__social a{display:inline-grid;place-items:center;width:28px;height:28px;margin-left:.4rem;text-decoration:none;color:inherit}
.i{display:inline-block;width:29px;height:29px;border-radius:4px;background:currentColor}
.i-fb{background:#1877f2}
.i-wa{background:#25d366}
.i-yt{background:#ff0000}

/* Brand Row */
.brand{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:10px 16px;
  margin-bottom: -30px;
  
}
.brand_logo img{
    height: 70px;
    width: auto;
    display: block;
  
}
.brand__title{
  font-size:56px;
  font-weight:900;
  letter-spacing:1px
}
.flag-wings img{
  display:flex;
  margin-top: -45px;
  gap:14px;
  align-items:center;
  
  height: 50px;
  width: 120px;
 
}
/* Container */
.header-sign-search {
  display: flex;
  justify-content: flex-end;   /* align to right */
  align-items: center;         /* vertical alignment */
  gap: 20px;                   /* spacing between button & search */
  margin-top: -20px;
  margin-right: 30px;
  margin-bottom: -10px;
  flex-wrap: wrap;             /* responsive wrapping */
}

/* Sign In button */
.header-sign-search__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 600;
  color: #f4f0f0;
  background-color: #1d4ed8;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  text-align: center;
  height: 35px;               /* fixed height for alignment */
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

/* Hover effect */
.header-sign-search__btn:hover {
  background-color: #3b82f6;
  border: 2px black;
  transform: translateY(-2px);
}

/* Search Form */
.header-sign-search__form {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
  background-color: #c7c7c7;
  height: 35px;                /* match Sign In button height */
}

/* Search input */
.header-sign-search__form input[type="text"] {
  flex: 1;                     /* input grows to fill space */
  padding: 20px 12px;  
  background: rgb(255, 255, 255);    
  color: #010000;       /* vertical padding 0, height controlled by form */
  font-size: 16px;
  margin-top: 0px;
  outline: none;
  
}

/* Search button */
.header-sign-search__form button {
  padding: 0 16px;             /* horizontal padding */
  background-color: #4828eb;
  color: #ffffff;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;                /* match Sign In button */
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

/* Button hover */
.header-sign-search__form button:hover {
  background-color: #9eb2cb;
  color: #100000;
  transform: translateY(-2px);
}

/* Responsive adjustment */
@media (max-width: 600px) {
  .header-sign-search {
    justify-content: center;
    gap: 10px;
  }
  .header-sign-search__form {
    width: 100%;
  }
}

/*  NAVIGATION BAR */
.nav {
  background: var(--brand);
  margin: 1px 16px 12px;
  border-radius: 20px;
  box-shadow: var(--shadow);
  position: static;
  top: 0;
  z-index: 20;
}

.nav__toggle {
  display: none;
  background: transparent;
  border: 0;
  padding: 13px 14px;
  font-size: 22px;
}


.nav__list {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Adjusted for less gap */
  gap: 10%;
  padding: 8px 8px;
  list-style: none;
}

/* Make nav vertical layout */
.nav__list a {
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  flex-direction: column; /* stack icon above text */
  align-items: center;
  text-align: center;
  padding: 4px 8px;
  text-decoration: none;
  color: rgb(15, 0, 0); /* Added for better visibility against dark background */
}

/* Icons */
.nav__list a i {
  font-size: 24px;
  line-height: 1;
}

/* Text below icon */
.nav__list a span {
  margin-top: 1px; /* Reduced gap */
  display: block;
  padding: 2px 6px;
  border-radius: 6px;
  transition: background 0.2s;
}

/* Hover only on text */
.nav__list a span:hover {
  background: rgba(255, 255, 255, 0.4);
}

/* Map strip */
.map-strip{padding:6px 16px}
.map{
  height:220px;
  border-radius:18px;
  background:
    radial-gradient(#c7cfe9 2px, transparent 2px) 0 0/24px 24px,
    linear-gradient(180deg,#f8fafc,#e5e7eb);
  position:relative;
  overflow:hidden;
  border:1px solid var(--ring);
  box-shadow:var(--shadow);
}
.map-img{
  width: 1490px;
  height: 267px;
  border-radius: 8px;
  border: 1px solid var(--ring);
  box-shadow: var(--shadow);
  object-fit: cover;
}
.map__pin{
  position:absolute; right:28%; top:26%;
  width:14px; height:14px; background:#1d4ed8;
  border:3px solid #93c5fd; border-radius:50%;
}
.pulse{
  position:absolute; inset:-12px;
  border-radius:50%;
  border:2px solid #60a5fa;
  animation:pulse 1.6s infinite;
}
@keyframes pulse{
  0%{transform:scale(.6);opacity:1}
  100%{transform:scale(1.8);opacity:0}
}
/* What's New */
.whats-new{
  display:flex;
  align-items:center;
  gap:10px;
  margin: 0px 16px 0;
  background:#ffa77f; border-radius:10px; padding:6px 10px;
  box-shadow: var(--shadow);
}
.wn__label{
  font-weight:800; background:#8b3cf6; color:#fff;
  padding:6px 12px; border-radius:20px;
  /* Ensure the label doesn't take up too much space */
  flex-shrink: 0;
}
.wn__ticker {
  overflow: hidden;
  white-space: nowrap; /* Prevents text from wrapping to the next line */
  display: inline-block;
  width: 100%;
  position: relative;
  height: 28px;
  line-height: 28px;
}

.wn__ticker::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 100%;
  background: linear-gradient(to left, #ffa77f, rgba(255, 167, 127, 0));
  z-index: 1;
}

.wn__ticker span {
  display: inline-block; /* Makes each span a block for spacing but keeps them on one line */
  padding-right: 48px; /* Adds space between each message */
  animation: ticker-scroll 18s linear infinite;
}

@keyframes ticker-scroll {
  /*
    Start the text completely off-screen to the right (100% of the parent width).
  */
  0% { transform: translateX(100%); }
  /*
    End with the text completely off-screen to the left (-100% of the parent width).
  */
  100% { transform: translateX(-100%); }
}/* Main layout */
.main{
  display:grid;
  grid-template-columns: 300px 1fr;
  gap:18px;
  padding:14px 16px 40px;
}

/* Panel (Local Events) */
.panel{
  background:var(--card);
  border:1px solid var(--ring);
  border-radius:var(--radius-lg);
  box-shadow:var(--shadow);
  padding:14px;
  align-self:start;
}
.panel__title{margin:0 0 10px;font-size:1.05rem}
.event-card{
  background:linear-gradient(#eef2ff,#e2e8f0);
  border-radius:16px;
  padding:10px;
  margin-bottom:14px;
  border:1px solid var(--ring);
}
.event-card__img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 14px;
  margin-bottom: 10px;
  border: 1px solid var(--ring);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}
.event-card__badge{
  display:inline-block;
  font-weight:800;
  background:#10b981; color:#fff;
  padding:4px 10px; border-radius:999px; font-size:.78rem;
  margin-bottom:10px;
}
.event-card__box{
  height:150px; border-radius:14px;
  background:#a21caf; box-shadow:0 8px 0 #9ca3af inset;
}
.event-card__time{font-weight:700;margin:.6rem 0 0}

/* Content column */
.content{
  background:var(--card);
  border:1px solid var(--ring);
  border-radius:var(--radius-lg);
  box-shadow:var(--shadow);
  padding:18px;
}
.content h2{margin-top:2px}
.content p{color:var(--muted)}

.highlight{
  display:grid; 
  grid-template-columns: 360px 1fr; gap:18px; align-items:center;
  margin: -20px 0 6px;
}
.highlight__card{
  height:210px; border-radius:20px; background:var(--pink);
  box-shadow: 0 10px 0 #bcbfc6, var(--shadow);
}
.highlight img {
  width: 450px;
  height: 300px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 10px 0 #bcbfc6, var(--shadow);
}
.highlight__text p{
  font-size: 20px;
  margin-left: 16%;
  margin-right: 10%;
  margin-top: 10px;
}
#about p{
  font-size: 20px;

}
/* Mission & modules */
.mission{
  margin-top:45px;
  border:1px solid #111827; border-radius:20px; padding:16px;
  background-color: #dbe7fa;
  

}

.mission blockquote{
  margin:0 0 35px; font-weight:900; font-style:italic; text-align:center;
  font-size: 20px;
}
.grid-4{
  display:grid; grid-template-columns: repeat(4,1fr); gap:14px;
}

.card{
  background:white; border:1px solid var(--ring); border-radius:18px; padding:16px; text-align:center;
  box-shadow:var(--shadow);
}
.card__icon{font-size:50px; margin-bottom:8px}

/* Utility sections */
.complaint,.contact{margin-top:24px}
.btn{
  background:var(--accent); color:#fff; border:0; padding:10px 16px; border-radius:12px; font-weight:800; cursor:pointer;
  box-shadow:var(--shadow);
}
.btn:hover{filter:brightness(.95)}

/* Footer */
.footer{
  text-align:center; padding:18px; color:var(--muted);
}

/* Responsive */
@media (max-width: 1024px){
  .main{grid-template-columns: 1fr}
  .highlight{grid-template-columns:1fr}
}
@media (max-width: 720px){
  .nav__toggle{display:block; color:#111827}
  .nav__list{display:none; flex-direction:column; gap:6px; padding:6px}
  .nav__list.open{display:flex}
  .grid-4{grid-template-columns:1fr 1fr}
  .brand__title{font-size:44px}
}
@media (max-width: 420px){
  .grid-4{grid-template-columns:1fr}
  .brand__title{font-size:36px}
}   
/* Segregation Section Container */
.segrigate {  
    font-family: Arial, sans-serif; 
    margin-bottom:20px;
    padding-bottom: 10px;
    background: #fff; 

}

/* Header */
.header {
    width: 60%;
    margin: auto;
    padding: 15px 0 0 0;
    text-align: center;
    margin-top: -30px;
}

.tag {
    background: rgb(252, 217, 152);
    color: black;
    padding: 5px 25px;
    font-weight: bold;
    font-size: 25px;
    border-radius: 10px;
    display: inline-block;
    border-top: 2px dashed #222;
    border-bottom: 3px dashed #222;
    margin-bottom: 2px;
    margin-top: 30px;
    margin-left: 0px;
}

/* Description */
.description {
    margin-top: 25px;
    margin-left: 6%;
    width: 90%;
    font-size: 20px;
    line-height: 1.5;
    text-align: left;
}

/* Container for bins + table side by side */
.content-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start; /* align to top */
    margin-left: 7%;
    gap: 50px;
    margin-top: 20px;
}

/* Bins in one row */
.bins-container {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
}

.bin {
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.bin:hover {
    transform: translateY(-5px);
}

.bin-label {
    background: #e2ffb1;
    color: #444;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 8px;
    margin-top: 10px;
}

.bin-img {
    width: 150px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Table container (keep bins and table aligned) */
.table-container {
    flex-grow: 1;
    min-height: 450px; /* stable height to prevent jumps */
    position: relative; /* tables will overlap here */
}

/* Tables */
.waste-table {
    margin: 0; /* remove vertical margins */
    border: 1px solid #222;
    border-radius: 12px;
    width:40%;
    height: 30%;
    background: #fff;
    overflow: hidden;
    border-collapse: collapse;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    position: absolute; /* overlap all tables in same spot */
    top: -10px;
    left: 0;
}

/* Table header */
.waste-table th {
    background: #dddddd;
    font-size: 20px;
    padding: 9px;
    color: #e03acc;
    text-align: center;
}

/* Table cells */
.waste-table td {
    text-align: center;
    padding: 10px;
    border: 1.5px solid #ddd;
    font-size: 16px;
}

/* Optional: Highlight active bin */
.bin.active {
    background-color: #5e078c;
    border-radius: 12px;
}


/* Container */
.container-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  background-color: #e9e9e9;
  padding: 30px 10px;
  max-width: 100%;
  margin: auto;
  margin-top: -100px;
}

/* Banner Heading */
.important-heading {
  width: 100%;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: green;
  margin-bottom: -5px;
  border-bottom: 3px solid #ccc;
  padding-bottom: 10px;
  margin-top: -10px;
}

/* Cards */
.card {
  background: #fff;
  border-radius: 8px;
  text-align: center;
  padding: 8px;
  width: 170px;
  height: 190px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
  width: 130px;
  height: 130px;
  object-fit: contain;
  margin:auto;
  display: block;
}
.card img a{
    gap: 100px;
}
.card a {
  margin-top: 5px;
  font-size: 16px;
  color: #b94a00;
  font-weight: 600;
  text-decoration: none;
}

/* Hover Effect */
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
  .card {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}
/* Contact Section */
#Contact {
  padding-top: 50px;
  padding-bottom: 10px;
  background-color: #e58b8b;
  margin-top: 2px;
  max-width: 100%;
}

.container-contact {
  max-width: 1100px;
  margin: auto;
}

.sub-title1 {
  color: #222;
  font-size: 2.5rem;
  margin-bottom: 20px;
  margin-left: -80px;
}

.color {
  color: #444;
  font-size: 18px;
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}

.row1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-left {
  flex-basis: 40%;
  min-width: 250px;
  margin-top: -85px;
}

.decor-square {
  width: 400px;
  height: 150px;
  background-color: #da3b3b;
  margin-top: 5px;
  border-radius: 6px;
}

.contact-right {
  flex-basis: 55%;
  min-width: 300px;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

.btn.btn2 {
  display: block;
  padding: 12px 24px;
  background-color: #da3b3b;
  color: #fff;
  border: none;
  border-radius: 15px;
  font-size: 18px;
  cursor: pointer;
  margin: 20px auto 0;
  transition: background 0.3s ease;
}

.btn.btn2:hover {
  background-color: #b53030;
}
