<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add a little bit of body text</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="service.css">
</head>
<body>
  <main>
    <h1>Add a little bit of body text</h1>
    <section class="card-grid">
      <a href="login page/complain_block.html" class="card">
        <div class="circle"></div>
        <p>Add a little bit of body text</p>
      </a>
      <div class="card">
        <div class="circle"></div>
        <p>Add a little bit of body text</p>
      </div>
      <div class="card">
        <div class="circle"></div>
        <p>Add a little bit of body text</p>
      </div>
      <div class="card">
        <div class="circle"></div>
        <p>Add a little bit of body text</p>
      </div>
      <div class="card">
        <div class="circle"></div>
        <p>Add a little bit of body text</p>
      </div>
      <div class="card">
        <div class="circle"></div>
        <p>Add a little bit of body text</p>
      </div>
    </section>
    <section class="body-text">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
      </p>
    </section>
  </main>
  
    <div id="Contact">
    <div class="container-contact">
      <div class="row1">
        <div class="contact-left">
          <h3 class="sub-title1">Contact Us</h3>
          <p class="color">Email: saurabhshitlaprasadtiwari141@gmail.com</p>
          <p class="color">Phone no: 8888089807</p>
          <p class="color">Address: Plot no.10, Hasanbag police chowki, Nagpur, Maharashtra 440009</p>
          <div class="decor-square">
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.4371150745455!2d79.12195197471723!3d21.134995884122283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c75b30f11233%3A0x8e033e88fb3bf790!2sHasanbag%20Police%20Chowki!5e0!3m2!1sen!2sin!4v1756480417074!5m2!1sen!2sin"
              width="400" height="150" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="contact-right">
          <form>
            <input type="text" name="Name" placeholder="Your Name" required />
            <input type="email" name="email" placeholder="Your Email" required />
            <textarea name="Message" rows="4" placeholder="Your Message"></textarea>
            <button type="submit" class="btn btn2">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script>
    // IST Clock (top bar)
function updateISTClock() {
  const el = document.getElementById('gmtClock'); // ID in your HTML
  if (!el) return;
  const now = new Date();
  const opts = { 
    weekday: 'short', 
    day: '2-digit', 
    month: 'short', 
    year: 'numeric',
    hour: '2-digit', 
    minute: '2-digit', 
    second: '2-digit', 
    timeZone: 'Asia/Kolkata'   // IST
  };
  const s = now.toLocaleString('en-GB', opts).replace(',', '');
  el.textContent = `${s} IST`.toUpperCase();
}
updateISTClock();
setInterval(updateISTClock, 1000);
  </script>

  <script src="segarition.js"></script>
</body>
</html>